# zoomX10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: animal.jks  zoom10x.jks
app/src/androidTest/java/com/msc/demo_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msc/zoom10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/demo_mvvm/: App.kt  FCM.kt
app/src/main/java/com/msc/demo_mvvm/admob/: BannerAdmob.java  BaseAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/msc/demo_mvvm/base/activity/: BaseActivity.kt
app/src/main/java/com/msc/demo_mvvm/base/adapter/: BaseMultiTypeViewAdapter.kt
app/src/main/java/com/msc/demo_mvvm/base/fragment/: BaseFragment.kt
app/src/main/java/com/msc/demo_mvvm/camera/: CameraActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/camera/: CameraActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/home/: HomeActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/msc/demo_mvvm/component/onboarding/: OnBoarding.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/msc/demo_mvvm/component/permission/: PermissionActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/photo_collage/: PhotoAdapter.kt  PhotoCollageActivity.kt  PhotoCollageViewModel.kt
app/src/main/java/com/msc/demo_mvvm/component/setting/: SettingActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/splash/: SplashActivity.kt
app/src/main/java/com/msc/demo_mvvm/component/ump/: UMPActivity.kt
app/src/main/java/com/msc/demo_mvvm/data/database/: AppDatabase.kt
app/src/main/java/com/msc/demo_mvvm/data/repositories/: FavouriteSoundRepository.kt
app/src/main/java/com/msc/demo_mvvm/di/: AppModule.kt
app/src/main/java/com/msc/demo_mvvm/domain/layer/: CategoryModel.kt  DetailsSound.kt  LanguageModel.kt  Photo.kt
app/src/main/java/com/msc/demo_mvvm/domain/usecase/: AddFavouriteUseCase.kt  CheckIsFavouriteUseCase.kt  GetAllPhotoUseCase.kt  GetListFavouriteUseCase.kt  GetListLanguageUseCase.kt  UnFavouriteUseCase.kt  UseCase.kt
app/src/main/java/com/msc/demo_mvvm/utils/: AppEx.kt  Constant.kt  DialogEx.kt  LocaleHelper.kt  NativeAdmobUtils.kt  NetworkUtil.kt  PermissionUtils.kt  RemoteConfig.kt  SpManager.kt  UMPUtils.kt  ViewEx.kt
app/src/main/java/com/msc/zoom10/: App.kt  FCM.kt
app/src/main/java/com/msc/zoom10/admob/: BannerAdmob.java  BaseAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/msc/zoom10/base/activity/: BaseActivity.kt
app/src/main/java/com/msc/zoom10/base/adapter/: BaseAdapter.kt
app/src/main/java/com/msc/zoom10/base/fragment/: BaseFragment.kt
app/src/main/java/com/msc/zoom10/component/camera/: CameraActivity.kt
app/src/main/java/com/msc/zoom10/di/: AppModule.kt
app/src/main/java/com/msc/zoom10/utils/: AppEx.kt  Constant.kt  DialogEx.kt  LocaleHelper.kt  NativeAdmobUtils.kt  NetworkUtil.kt  PermissionUtils.kt  RemoteConfig.kt  UMPUtils.kt  ViewEx.kt
app/src/main/res/drawable/: bg_green_round20.xml  bg_item_language.xml  bg_main_round_10.xml  bg_next_language_btn.xml  bg_stroke1_gray1_round10.xml  bg_white_round_20.xml  ic_english.xml  ic_france.xml  ic_hindi.xml  ic_portugal.xml  ic_spanish.xml  ic_vietnamese.xml
app/src/main/res/layout/: activity_camera.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_permisson.xml  activity_photo_collage.xml  activity_preview_photo.xml  activity_setting.xml  activity_splash.xml  activity_ump.xml  ad_unified.xml  ad_unified_item_sound.xml  ad_unified_language.xml  dialog_exit.xml  item_language.xml  item_onboarding.xml  item_photo.xml  layout_native_full_onboard.xml  layout_toolbar.xml  loading_inter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/msc/demo_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/msc/zoom10/: ExampleUnitTest.kt
(+31 files in other folders)
