plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.msc.demo_mvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo_mvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format("MM.dd.yyyy")
        archivesBaseName = "animals${versionName}(${versionCode})_${formattedDate}"
    }

    signingConfigs {
        release {
            storeFile file("key/animal.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]

            buildConfigField "String", "open_resume", "\"ca-app-pub-3940256099942544/9257395921\""

            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_category", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField "String", "native_lanugage_s2_all_price", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_language_2floor", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_exit", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_full_screen", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "banner_collap", "\"ca-app-pub-3940256099942544/2014213617\""
            buildConfigField "String", "banner_splash", "\"ca-app-pub-3940256099942544/2014213617\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.fragment:fragment-ktx:1.8.1"

    // gson
    implementation "com.google.code.gson:gson:2.11.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // fb shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // room db
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //firebase
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-messaging")

    //ads
    implementation "com.google.android.gms:play-services-ads:23.2.0"

    // ump
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")

    // viewpager dot indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //round image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
}