<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/gray">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        android:padding="@dimen/size4"
        android:layout_marginLeft="@dimen/size15"
        android:layout_marginTop="@dimen/size5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_main"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size15"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2x"
                    android:textSize="@dimen/size14"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/size14"

                    />

                <SeekBar
                    android:id="@+id/sbZoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumbTint="@color/white"
                    android:max="10"
                    android:min="2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10x"
                    android:layout_marginHorizontal="@dimen/size14"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size70"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:src="@drawable/ic_zoom"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flash"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:src="@drawable/ic_flash"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/capture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:src="@drawable/ic_camera"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:src="@drawable/ic_gallery"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:src="@drawable/ic_rotate"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>