<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.home.HomeActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_zoom_in_on"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/size17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginLeft="@dimen/size20"
            />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_zoom_in_on_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="@dimen/size10"
            app:layout_constraintRight_toLeftOf="@id/imvBanner"
            />

        <TextView
            android:id="@+id/tvExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_explore_now"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvDes"
            android:layout_marginTop="@dimen/size20"
            android:background="@drawable/bg_white_round_20"
            android:paddingHorizontal="@dimen/size20"
            android:paddingVertical="@dimen/size7"
            android:textColor="@color/app_main"
            android:textStyle="bold"
            android:textSize="@dimen/size15"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/size20"
            />

        <ImageView
            android:id="@+id/imvBanner"
            android:layout_width="@dimen/size150"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/imv_banner_home"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/magnifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size15"
        android:layout_marginTop="@dimen/size30"
        app:cardCornerRadius="@dimen/size16"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size80"
            android:orientation="horizontal"
            >
            
            <ImageView
                android:layout_width="@dimen/size100"
                android:layout_height="match_parent"
                android:src="@drawable/imv_magnifier_home"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/size10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_magnifier"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size16"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_magnifier_desc"
                    android:textSize="@dimen/size14"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/size20"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="@dimen/size10"
                />
            
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/photoCollage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size15"
        android:layout_marginTop="@dimen/size20"
        app:cardCornerRadius="@dimen/size16"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size80"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/size100"
                android:layout_height="match_parent"
                android:src="@drawable/imv_photo_collage_home"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/size10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_photo_collage"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size16"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_photo_collage_desc"
                    android:textSize="@dimen/size14"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/size20"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="@dimen/size10"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size15"
        android:layout_marginTop="@dimen/size20"
        app:cardCornerRadius="@dimen/size16"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size80"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/size100"
                android:layout_height="match_parent"
                android:src="@drawable/imv_setting_home"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/size10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_setting"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size16"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_setting_desc"
                    android:textSize="@dimen/size14"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/size20"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="@dimen/size10"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>